# TemplateOne

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/shayo/templateone/: MainActivity.kt  TemplateOneApplication.kt
app/src/main/java/edu/shayo/templateone/data/: MyModel.kt
app/src/main/java/edu/shayo/templateone/di/: CoroutineScopeModule.kt  NavigatorModule.kt  NotificationManagerModule.kt  PermissionRequesterModule.kt
app/src/main/java/edu/shayo/templateone/navigator/: HomeFragmentNavigator.kt  HomeFragmentNavigatorImpl.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/edu/shayo/templateone/notifications/: NotificationManager.kt  NotificationManagerImpl.kt
app/src/main/java/edu/shayo/templateone/permissions/: Permission.kt  PermissionRequester.kt  PermissionRequesterImpl.kt
app/src/main/java/edu/shayo/templateone/service/: ForegroundOnlyLocationService.kt  LocationServiceCoroutineScope.kt  LocationServiceCoroutineScopeImpl.kt
app/src/main/java/edu/shayo/templateone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/edu/shayo/templateone/utils/: Extensions.kt  LocationUtil.kt  SharedPreferenceUtil.kt
app/src/main/res/drawable/: background_border.xml  ic_cancel.xml  ic_launch.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
